#
# Popularity modifiation file for flash crowd demonstration.
# Format: {time};{www name};{event kind};{p value};{amortization factor}
# Event kind is not used at the present -- use 1 as a default value.
#

[default]

[flash]
21600.0;www.abc.com;1;0.05;0.0001
